<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

	<style type="text/css">
		body{

		}

		.navbar.navbar-inverse{
			background-image: url(pictures/background.jpg.jpg);
			height:100px;
		}

     .nav.navbar-nav{
     	float:right;
     	color:#ff0066; 
     } 
     .btn .btn-default{
     	text-align:center;
     }

     .navbar-brand{
     	font-size:50px;
     	color:black;
     }
     .row{
     	font-style:
     }
     .glyphicon .glyphicon-sunglasses{
      font-size: 100px;

     }
     .jumbotron{
      background-color:#80ffff;
     }
     #ch #gf #ot #sp{
      font-style: French_Script_MT}

      body{
        background-image:url(pictures/waatermark.jpg);
      }

	</style>
</head>
<body>
	 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Who Am I ?</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">About Me</a></li>
      <li><a href="acheivement.html">Achievement</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
    </form>
  </div>
<!-- </nav> end of Nav bar -->
<br> 
<br>
<div class="jumbotron">

  <h1> 4 facts you need to know about me</h1>
  <p> Lets dive to it......!</p>
</div>
<br>
<br>
<br>






<div class="container-fluid">
	<div class="row text-center">
   
		
         
        

</div>
         <div class=" col-md-3" id="gf"> 

           <h2>God-Fearing</h2>
                
         
	<p> I believe there is no human in humanity without spirituality. Being in tiuch with your spiritual nature is the foundation for your principles and morals</p>

	
</div>





         <div class=" col-md-3" id="ch"> 

           <h2> Charitable</h2>
           
         
         
	<p>Charitable work touches my heart and putting a smile on a face that hasn`t had it for reasons that people take daily for granted is sooo satisfactory. </p>

	
</div>



         <div class="col-md-3" id="ot"> 

           <h2>Outgoing</h2>
           
         
         
	<p> I am most definitely not a quiet person. The thrill of being social and outgoing is amazing.It helps you understand the human nature and see things from everyone`s eyes except your own</p>

	
</div>



         <div class="col-md-3" id="sp"> 

           <h2>Sporty</h2>
           
           
         
         
	<p> I love sports.Most definitely because of how fun they are and the good workout I get from playing.I mean! What more leisure activity can you ask for. </p>

	
</div>




</div>




</body>
</html>